# MyApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FireBaseModel.java  LandingPage.java  MainActivity.java  createrow.java  forgotpass.java  sign_up.java
app/src/main/res/drawable/: edittext_no_underline.xml
app/src/main/res/layout/: activity_createrow.xml  activity_forgotpass.xml  activity_landing_page.xml  activity_main.xml  activity_sign_up.xml  custom_toolbar.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
